
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cinp0o5ph6ei9081oqug-a.oregon-postgres.render.com/s6db_gd1n?user=s6dbuser&password=FjPgBkvcAzH5FIWDlCofcu2WlUt6Ubkt&sslmode=require
# postgres://s6dbuser:FjPgBkvcAzH5FIWDlCofcu2WlUt6Ubkt@dpg-cinp0o5ph6ei9081oqug-a.oregon-postgres.render.com/s6db_gd1n
spring.datasource.driver-class-name=org.postgresql.Driver